<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/masterstakecoin_ar.qm</file>
        <file alias="bg">locale/masterstakecoin_bg.qm</file>
        <file alias="de">locale/masterstakecoin_de.qm</file>
        <file alias="en">locale/masterstakecoin_en.qm</file>
        <file alias="es">locale/masterstakecoin_es.qm</file>
        <file alias="fi">locale/masterstakecoin_fi.qm</file>
        <file alias="fr">locale/masterstakecoin_fr.qm</file>
        <file alias="it">locale/masterstakecoin_it.qm</file>
        <file alias="ja">locale/masterstakecoin_ja.qm</file>
        <file alias="ko">locale/masterstakecoin_ko.qm</file>
        <file alias="nl">locale/masterstakecoin_nl.qm</file>
        <file alias="pl">locale/masterstakecoin_pl.qm</file>
        <file alias="pt">locale/masterstakecoin_pt.qm</file>
        <file alias="ru">locale/masterstakecoin_ru.qm</file>
        <file alias="sk">locale/masterstakecoin_sk.qm</file>
        <file alias="sv">locale/masterstakecoin_sv.qm</file>
        <file alias="th">locale/masterstakecoin_th.qm</file>
        <file alias="tr">locale/masterstakecoin_tr.qm</file>
        <file alias="vi">locale/masterstakecoin_vi.qm</file>
        <file alias="zh_CN">locale/masterstakecoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/masterstakecoin_zh_TW.qm</file>
    </qresource>
</RCC>
