#!/bin/bash
#
#  masterstakecoind The MasterStakeCoin Core server.
#
#
# chkconfig: 345 80 20
# description: masterstakecoind
# processname: masterstakecoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/masterstakecoind, see below
if [ -f /etc/sysconfig/masterstakecoind ]; then
        . /etc/sysconfig/masterstakecoind
fi

RETVAL=0

prog=masterstakecoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/masterstakecoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/masterstakecoind}

# masterstakecoind defaults to /usr/bin/masterstakecoind, override with BITCOIND_BIN
masterstakecoind=${BITCOIND_BIN-/usr/bin/masterstakecoind}

# masterstakecoind opts default to -disablewallet, override with BITCOIND_OPTS
masterstakecoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $masterstakecoind $masterstakecoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
