# /etc/conf.d/masterstakecoind: config file for /etc/init.d/masterstakecoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/masterstakecoincore/masterstakecoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/masterstakecoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/masterstakecoind.pid"

# Where to write masterstakecoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/masterstakecoind"

# User and group to own masterstakecoind process
#BITCOIND_USER="masterstakecoincore"
#BITCOIND_GROUP="masterstakecoincore"

# Path to masterstakecoind executable
#BITCOIND_BIN="/usr/bin/masterstakecoind"

# Nice value to run masterstakecoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
